# Copyright 2016 Philipp Oppermann. See the README.md
# file at the top-level directory of this distribution.
#
# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
# http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
# <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
# option. This file may not be copied, modified, or distributed
# except according to those terms.

set timeout=0
set default=0


# NOTE: we're using multiboot2, so we have to use "multiboot2" and "module2"
# for the module2 command, the argument after the module path is the module name string

menuentry "Theseus OS" {
    # the initial boot image, i.e., the kernel itself
    multiboot2 /boot/kernel.bin
    # the nano_core symbol file for parsing
    module2 /modules/__k_nano_core.sym       __k_nano_core
    # the libcore object ELF file, for loading
    module2 /modules/__k_libcore.o           __k_libcore
  
    # our list of kernel module crates
    module2 /modules/__k_log.o               __k_log
    module2 /modules/__k_keycodes_ascii.o    __k_keycodes_ascii
	module2 /modules/__k_console_types.o     __k_console_types
    module2 /modules/__k_keyboard.o          __k_keyboard
	module2 /modules/__k_console.o           __k_console
	module2 /modules/__k_scheduler.o         __k_scheduler

    # test kernel modules
	#module2 /modules/__k_test_lib.o          __k_test_lib
	#module2 /modules/__k_test_server.o       __k_test_server
	#module2 /modules/__k_test_client.o       __k_test_client

    # userspace programs are currently loaded as modules
    module2 /modules/test_program            test_program
    module2 /modules/syscall_send            syscall_send
    module2 /modules/syscall_receive         syscall_receive

    # start the actual kernel!
    boot
}
