# Copyright 2016 Philipp Oppermann. See the README.md
# file at the top-level directory of this distribution.
#
# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
# http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
# <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
# option. This file may not be copied, modified, or distributed
# except according to those terms.

set timeout=0
set default=0


# NOTE: we're using multiboot2, so we have to use "multiboot2" and "module2"

menuentry "Theseus OS" {
    # the kernel
    multiboot2 /boot/kernel.bin

    # userspace programs are currently loaded as modules
    # the argument after the module path is the module name string
    module2 /modules/test_program  test_program
    module2 /modules/syscall_send  syscall_send
    module2 /modules/syscall_receive syscall_receive

    boot
}
